<html>
	<head>
		<title>
			Portifólio Insper
		</title>
	</head>
	<body>
	<body background="fundo.jpg">

	<img src = "logo_insper.png"   width = "15%" />

	&nbsp;

	<a href ="portifolio.html"> 
	 Home  </a>

	&nbsp;

	<a href ="projetos.html"> 
	 Projetos </a>


	<hr></hr>

	<h3>

	<p> Esta página tem o intuito de detalhar minha vida acadêmica como um autêntico engenheirio Insper. </p>
	<p> Descubra mais sobre mim e meus projetos acadêmicos realizados no Insper, clicando  <a href ="projetos.html"> AQUI! </a> </p>

	</h3>




	
	

	</body>
</html>
